# WebApiAutores

./: .gitignore  README.md  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  StartUp.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  arch1.txt
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  CredencialesUsiarioDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  PrimeraLetraMayusculaAttribute.cs
WebApiAutores/Filtros/: MiFiltroDeAccion.cs
WebApiAutores/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220505164249_Inicial.Designer.cs  20220509170125_Libros.Designer.cs  20220518172225_Inicial.Designer.cs  20220523162342_Comentarios.Designer.cs  20220523171347_AutoresLibros.Designer.cs  20220719183113_FechaPublicacionLibro.Designer.cs  20220719183113_FechaPublicacionLibro.cs  20220727180344_SistemaUsuarios.Designer.cs  20220809163441_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  IServicio.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusAttribute.cs
